{
    "version": 2,
    "builds": [
        {
            "src": "greeting.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/greeting.html"
        }
    ]
}